EAGLE AutoRouter Statistics:

Job           : /Users/sergiurosu/Documents/EAGLE/projects/esp01-4xMosFET/Mosfetboard.brd

Start at      : 22:46:33 (12/31/18)
End at        : 22:46:44 (12/31/18)
Elapsed time  : 00:00:05

Signals       :    20   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    42   predefined:  12 ( 0 Vias )

Router memory :   500080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         1        30        30        30        30        30
Vias              :         0        23        11        11         9         8
Resolution        :    31.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
